name: Tags - demo

on:
  workflow_dispatch:
permissions:
  contents: read
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  show-tags:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Fetch all history for all tags and branches

      - name: Show local tags
        run: git tag

      - name: Show Remote Tags
        run: git ls-remote --tags origin

      - name: Get latest tag from branch
        id: get_latest_tags
        run: |
          # Fetch tags from the remote repository
          git fetch --tags

          # Get the latest tag for the current commit
          # Showing the SHA (NOT USEFUL) - so using the next command
          latest_tag=$(git describe --tags --abbrev=0 HEAD --always)
          
          # Using the below as the above command failed
          latest_tag=$(git tag --points-at HEAD)
          echo "Latest Tag: $latest_tag"
      
      - name: Get latest tag from master
        run: |
          git checkout master
          latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo "Latest Tag on Master: $latest_tag"
